# Cinema-Management1

./: README.md  movieManager.vue  ticketInfo.vue  workPerson.vue
CinemaManagement/: pom.xml
CinemaManagement/resources/: applicationContext.xml  mybatis-config.xml  mybatis-spring.xml  springmvc.xml
CinemaManagement/src/main/java/com/imnu/controller/: AccessControlAllowOriginFilter.java  AccountController.java  App.java  HelloAction.java  SecondAction.java  UserAction.java  UserController.java  movieInfoController.java
CinemaManagement/src/main/java/com/imnu/dao/: UserDao.java  UserDaoImp.java
CinemaManagement/src/main/java/com/imnu/mapper/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml  package-info.java
CinemaManagement/src/main/java/com/imnu/pojo/: Account.java  AccountExample.java  User.java  UserExample.java  package-info.java
CinemaManagement/src/main/java/com/imnu/service/: AccountService.java  AccountServiceImp.java  PersonService.java  UserService.java  UserServiceImp.java  movieInfoService.java  package-info.java
CinemaManagement/src/main/java/com/project/controller/: PersonController.java  TicketPurchaseInfoController.java  movieInfoController.java
CinemaManagement/src/main/java/com/project/dao/: PersonMapper.java  TicketPurchaseInfoMapper.java  movieInfoMapper.java
CinemaManagement/src/main/java/com/project/mapping/: TicketPurchaseInfoMapper.xml
CinemaManagement/src/main/java/com/project/model/: TicketPurchaseInfo.java  movieInfo.java
CinemaManagement/src/main/java/com/project/service/: PersonService.java  TicketPurchaseInfoService.java  movieInfoService.java
CinemaManagement/src/main/java/com/project/service/impl/: PersonServiceImpl.java  TicketPurchaseInfoServiceImpl.java  movieInfoServiceImpl.java
CinemaManagement/src/main/resources/: applicationContext.xml  mybatis-spring.xml  spring-mvc.xml  spring.xml
CinemaManagement/src/main/webapp/WEB-INF/: web.xml
CinemaManagement/src/main/webapp/WEB-INF/jsp/: success.jsp  user.jsp  userList.jsp
CinemaManagement/src/test/java/com/imnu/test/: AppTest.java
MovieManager/src/config/: env.js
MovieManager/src/views/admin/user/: checkTicket.vue  index.vue  info.vue  managerMovieInfo.vue  managerTicketInfo.vue  movieInfo.vue  movieManager.vue  ticketInfo.vue  workPerson.vue
MovieManager/src/views/instructions/instructions/: index.vue
controller/: PersonController.java
resources/: mysqldb.properties
src/main/java/com/project/dao/: movieInfoMapper.java
src/main/java/com/project/mapping/: PersonMapper.xml  movieInfoMapper.xml
src/main/java/com/project/model/: TicketShowInfo.java
src/main/java/com/project/service/impl/: PersonServiceImpl.java
前端/src/: App.vue
前端/src/api/: api.js  login.js
前端/src/views/admin/cclog/: index.vue
前端/src/views/admin/log/: index.vue
前端/src/views/admin/user/: checkTicket.vue  info.vue  managerMovieInfo.vue  managerTicketInfo.vue  movieInfo.vue  ticketInfo.vue  workPerson.vue
后端/src/main/java/com/project/controller/: AccessControlAllowOriginFilter.java  TicketPurchaseInfoController.java  movieInfoController.java
后端/src/main/java/com/project/dao/: PersonMapper.java  movieInfoMapper.java
后端/src/main/java/com/project/mapping/: movieInfoMapper.xml
后端/src/main/java/com/project/model/: Person.java
后端/src/main/java/com/project/service/: movieInfoService.java
后端/src/main/java/com/project/service/impl/: TicketPurchaseInfoServiceImpl.java  movieInfoServiceImpl.java
